# amdes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sip/amdesmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sip/amdesmobile/: AppController.java  BackgroundService.java  CameraUtils.java  Constants.java  DataArmada.java  DataDetailArmada.java  DataMobil.java  DataPdi.java  DataPicking.java  DataRoute.java  DataTask.java  DetailArmadaActivity.java  DetailLacakActivity.java  DetailPickingActivity.java  DriverActivity.java  FormDriverActivity.java  FormPdiActivity.java  FormRoutingActivity.java  FormShippingActivity.java  FormTerkirimActivity.java  GagalKirimActivity.java  LacakActivity.java  LruBitmapCache.java  MainActivity.java  PdiActivity.java  PickingActivity.java  ProgresKirimActivity.java  ProsesPickingActivity.java  ProsesRouteActivity.java  ReportArmadaActivity.java  RouteActivity.java  SalesmanActivity.java  SessionManager.java  ShippingActivity.java  SpinnerAdapter.java
app/src/main/res/drawable/: button_background.xml  ic_home_48dp.xml
app/src/main/res/layout/: activity_detail_armada.xml  activity_detail_lacak.xml  activity_detail_picking.xml  activity_driver.xml  activity_form_driver.xml  activity_form_pdi.xml  activity_form_routing.xml  activity_form_shipping.xml  activity_form_terkirim.xml  activity_gagal_kirim.xml  activity_lacak.xml  activity_main.xml  activity_pdi.xml  activity_picking.xml  activity_progres_kirim.xml  activity_proses_picking.xml  activity_proses_route.xml  activity_report_armada.xml  activity_route.xml  activity_salesman.xml  activity_shipping.xml  list_armada.xml  list_dashboard.xml  list_detailarmada.xml  list_mobil.xml  list_pdi.xml  list_picking.xml  list_route.xml  popup_shipping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sip/amdesmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
