<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalesmanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarsales"
        android:title="Picking"
        android:background="#2a5ca6"
        android:titleTextColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Username"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/numbersales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="10"
            android:hint="Number ID"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_salesman_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:text="SEARCH" />



</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_keluar_salesman"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_lock_power_off" />

</RelativeLayout>