<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormShippingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarformship"
        android:title="Picking"
        android:background="#2a5ca6"
        android:titleTextColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Username"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingBottom="4dp"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="ID Mobil"/>

        <TextView
            android:id="@+id/pdiformtgl"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="D-0001"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingBottom="4dp"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="No Polisi"/>

        <TextView
            android:id="@+id/pdiformrate"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="B6475TU"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingBottom="4dp"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="Nama Driver"/>

        <TextView
            android:id="@+id/shipNamadriver"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Maulana"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingBottom="4dp"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="Tanggal Kirim"/>

        <TextView
            android:id="@+id/shiptglkirim"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="04/07/2020"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingBottom="4dp"
            android:ellipsize="none"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="Rate"/>

        <TextView
            android:id="@+id/shipformrate"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="2"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Form Checklist"
        android:textSize="16dp"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Total Unit yang Dikirim"/>

                <EditText
                    android:id="@+id/shipselect1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Unit Dalam Kondisi Bersih"/>

                <Spinner
                    android:id="@+id/shipselect2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Unit Dalam Kondisi Kering"/>

                <Spinner
                    android:id="@+id/shipselect3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Unit Terikat dengan Kencang"/>

                <Spinner
                    android:id="@+id/shipselect4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Alat Ikat Sesuai Standar"/>

                <Spinner
                    android:id="@+id/shipselect5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Alat Ikat Dalam Kondisi Baik"/>

                <Spinner
                    android:id="@+id/shipselect6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Terpasang Rubber di Front Fork dan Rear Grip"/>

                <Spinner
                    android:id="@+id/shipselect7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ellipsize="none"
                    android:maxLines="10"
                    android:scrollHorizontally="false"
                    android:text="Semua Terpasang Spon"/>

                <Spinner
                    android:id="@+id/shipselect8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/pilihan"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipQue8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/shiptxtQue8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="10"
                    android:hint="Alasan"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/shipambilFoto"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

            <ImageView
                android:id="@+id/shiphasilFoto"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_shipping_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button_background"
                android:text="SIMPAN" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>